<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"/>

        <TextView
            android:id="@+id/student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="8dp"
        android:layout_below="@id/linear1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Roll"/>

        <TextView
            android:id="@+id/student_roll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Roll"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="8dp"
        android:layout_below="@id/linear2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Address"/>

        <TextView
            android:id="@+id/student_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Address"/>
    </LinearLayout>

    <TextView
        android:layout_below="@id/linear3"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

</RelativeLayout>